@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary: #ff900e;
  --primary-light: rgba(255, 144, 14, 0.1);

  --dark-1: #131313;
  --dark-2: #424242;
  --dark-3: #727272;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

/*===================common===============*/

.container {
  max-width: 1280px;
  margin: 0 auto;
  width: 90%;
}

.bg-primary-light {
  background-color: var(--primary-light);
}

.text-primary {
  color: var(--primary);
}

.text-dark-1 {
  color: var(--dark-1);
}

.text-dark-2 {
  color: var(--dark-2);
}
.text-dark-3 {
  color: var(--dark-3);
}
.btn-primary {
  background-color: var(--primary);
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  padding: 14px 18px;
  color: white;
}

.mt-60 {
  margin-top: 60px;
}

.section-title {
  color: var(--dark-1);
  font-weight: bold;
  font-size: 32px;
}

.paragraph {
  font-size: 14px;
  line-height: 1.6;
  color: var(--dark-3);
}

/*===============header=====================*/

.header {
  padding-block: 30px;
}

/*===============navbar==================*/

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-title {
  font-size: 28px;
  font-weight: 700;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 24px;
}

.nav-items {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  font-size: 14px;
}

/*===============banner================*/

.banner {
  margin-top: 60px;
}

.banner-content {
  text-align: center;
  max-width: 785px;
  margin: 0 auto;
}

.banner-content > h1 {
  font-weight: bold;
  font-size: 45px;
}

.banner-content > p {
  margin-block: 10px;
}

.banner-content > button {
  margin-block: 18px;
}

.banner > img {
  width: 100%;
}

/*==================quick list================*/

.quick-list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.quick-list-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  flex-shrink: 0;
  flex-basis: 50%;
}

.quick-list-images img {
  width: 100%;
  aspect-ratio: 2 / 2;
  object-fit: cover;
}

.quick-list-content {
  max-width: 520px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-basis: 50%;
}

.quick-list-title {
  font-size: 30px;
  font-weight: bold;
  max-width: 250px;
}

.quick-list-title span:first-child {
  font-weight: 500;
}

/*===============features==================*/

.features-section {
  display: flex;
  gap: 80px;
}
.features-content,
.features-image {
  flex: 0 1 50%;
}

.features-content .section-title {
  border-left: 5px solid var(--primary);
  padding-left: 16px;
  max-width: 300px;
}

.features-description {
  margin-block: 20px;
}

.features-image img {
  width: 100%;
  height: 95%;
  object-fit: cover;
}

.features-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 20px;
  margin-top: 14px;
}

.features-card-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 8px;
}

.features-image > p {
  background-color: var(--primary);
  font-weight: 500;
  color: white;
  padding: 26px 28px;
  width: max-content;
  text-align: center;
  border-radius: 8px;
  position: relative;
  z-index: 1;
  margin-top: -80px;
  margin-left: -50px;
}

.features-image > p span {
  font-weight: bold;
  font-size: 36px;
}

/*=============facts section=================*/

.facts-description {
  margin-block: 20px;
  max-width: 490px;
}

.fact-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.fact-card {
  border: 1px solid var(--primary);
  max-width: 170px;
  border-radius: 8px;
  width: 100%;
  aspect-ratio: 1/ 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-title{
    font-weight: 600;
    font-size: 28px;
}

.card-description{
    font-weight: 600;
}

/*===================sponsors section================*/

.sponsors-section > h3{
  text-align: center;
}

.sponsors-section > p{
  margin-block: 10px;
  text-align: center;
}

.sponsors{
  margin-block: 40px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
}

.sponsors img{
  filter: grayscale(100%);
  max-width: 100px;
  width: 100%;
}

/*================footer===================*/

.footer{
  border-radius: 8px;
}

.footer .paragraph{
  text-align: center;
  padding-block: 20px;
}


/*================responsive===================*/

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .quick-list-title {
    font-size: 26px;
  }
  .quick-list {
    gap: 40px;
  }
  .features-section {
    flex-direction: column;
    gap: 40px;
  }
  .features-image > p {
    margin-left: 0;
  }
}

@media screen and (min-width: 641px) and (max-width: 768px) {
  .quick-list {
    flex-direction: column;
    gap: 35px;
    align-items: stretch;
  }
  .banner-content > h1 {
    font-size: 35px;
  }
  .banner {
    margin-top: 45px;
  }
  .features-section {
    flex-direction: column;
    gap: 40px;
  }
  .features-image > p {
    margin-left: 0;
  }
  .fact-card-container{
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 640px) {
  .nav-title {
    font-size: 20px;
  }

  .nav-links {
    display: none;
  }
  .banner-content > h1 {
    font-size: 28px;
  }
  .banner {
    margin-top: 35px;
  }
  .paragraph {
    font-size: 12px;
  }
  .btn-primary {
    font-size: 12px;
    padding: 12px 16px;
  }
  .banner-content > button {
    margin-block: 16px;
  }
  .quick-list {
    flex-direction: column;
    gap: 35px;
    align-items: stretch;
  }
  .quick-list-title {
    font-size: 24px;
  }
  .features-section {
    flex-direction: column;
    gap: 40px;
  }
  .features-image > p {
    margin-left: 0;
    padding: 18px 24px;
    font-size: 14px;
  }
  .features-image > p span {
    font-size: 24px;
  }
  .section-title {
    font-size: 26px;
  }
  .fact-card-container{
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
  .card-title{
    font-size: 20px;
}
}
